steps:
  # Build backend
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'asia-south1-docker.pkg.dev/ancient-ship-484917-e5/my-repo/backend:latest'
      - '-f'
      - 'kanban-BE/Dockerfile'
      - 'kanban-BE'

  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'asia-south1-docker.pkg.dev/ancient-ship-484917-e5/kanban-project/backend:latest'

  # Build frontend
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'asia-south1-docker.pkg.dev/ancient-ship-484917-e5/kanban-project/frontend:latest'
      - '-f'
      - 'kanban/Dockerfile'
      - 'kanban'

  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'asia-south1-docker.pkg.dev/ancient-ship-484917-e5/kanban-project/frontend:latest'

  # Deploy to GKE
  - name: 'gcr.io/cloud-builders/kubectl'
    args:
      - 'apply'
      - '-f'
      - 'k8s/'
    env:
      - 'CLOUDSDK_COMPUTE_REGION=asia-south1'
      - 'CLOUDSDK_CONTAINER_CLUSTER=my-gke-cluster'

options:
  logging: CLOUD_LOGGING_ONLY
